plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2"
}

group 'org.andrejs'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.2"
    compile "org.cassandraunit:cassandra-unit:2.1.9.2"
    compile "com.datastax.cassandra:cassandra-driver-core:3.3.0"
    compile "junit:junit:4.12"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
