buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2"
    id "org.jetbrains.dokka" version "0.9.15"
}

group 'org.andrejs'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.cassandraunit:cassandra-unit:2.1.9.2"
    compile "com.datastax.cassandra:cassandra-driver-core:3.3.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.2"
    compile "junit:junit:4.12"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task dokkaJar(type: Jar, dependsOn: dokka) {
    classifier = "javadoc"
    from dokka.outputDirectory
}

artifacts {
    archives sourcesJar
    archives dokkaJar
}
